@use "../../styles/breakpoints.scss";

.latest-projects {
  max-width: var(--max-width);
  margin: 0 auto;
}

.latest-projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 210px auto;
  padding: 0 15px;
}

.latest-projects-banner {
  text-align: center;
}

.latest-projects-title {
}

.latest-projects-lead {
}

.latest-projects-grid {
  display: grid;
  grid-gap: 45px;
  grid-template-rows: repeat(1, 1fr);
  margin-top: 100px;
  @include breakpoints.up(tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.project-card {
  --image-height: 200px;
    --card-padding: 25px;
  @include breakpoints.up(tablet) {
    --image-height: 350px;
    --card-padding: 40px;
  }
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--card-padding);
  overflow: hidden;
  color: var(--light);
  font-size: 18px;
  line-height: 30px;
  background-color: #1f3d55;
  border-radius: 20px;
  p {
    flex: 1;
    font-size: inherit;
    line-height: inherit;
  }
  h3 {
    margin-top: 47px;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.2;
  }
  .project-card-logo {
    @include breakpoints.up(tablet) {
      font-size: 45px;
    }
  }
}

.project-card-tags {
  position: absolute;
  top: calc(var(--image-height) - ((30px + 4px) / 2));
  right: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  margin-left: auto;
  padding: 0;
  font-size: 16px;
  li {
    margin: 0 10px;
    padding: 2px 10px;
    font-size: inherit;
    text-transform: capitalize;
    list-style: none;
    background-color: #2c5371;
    border-radius: 68px;
  }
}

.project-card-link {
  display: inline-block;
  margin-top: 40px;
  padding: 18px 40px;
  color: inherit;
  text-decoration: none;
  background-color: var(--highlight);
  border-radius: 50px 0;
}

.project-card-logo-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% + (var(--card-padding) * 2));
  height: var(--image-height);
  margin-top: calc(var(--card-padding) * -1);
  margin-right: calc(var(--card-padding) * -1);
  margin-bottom: 0;
  margin-left: calc(var(--card-padding) * -1);
  overflow: hidden;
  svg {
    position: absolute;
    width: 100%;
    height: auto;
    @include breakpoints.up(tablet) {
      width: auto;
      height: 100%;
    }
  }
}

.project-card-logo {
  position: absolute;
  padding: 45px;
  color: var(--light);
  line-height: 60px;
  text-align: center;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}